apiVersion: v1
kind: Namespace
metadata:
  name: nbvbnkjmbnm-staging
  labels:
    environment-id: env_d790b71a-aac0-4dea-8620-949418786ac0
    project-id: project_b3596986-44fd-4634-977d-0d3ba8b18797
    project-name: nbvbnkjmbnm
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
